<!-- <style>
    .wrapper {
        background-color: azure;
        border-radius: 10px;
        padding: 25px;
    }

    .wrapper .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .wrapper .nav .current-date {
        font-size: 24px;
        font-weight: 600;
    }

    .wrapper .nav button {
        width: 38px;
        height: 38px;
        font-size: 30px;
        color: brown;
    }

    .calendar ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        text-align: center;
    }

    .calendar .weeks li {
        font-weight: 500;
    }

    .calendar .days {
        margin-bottom: 20px;
    }

    .calendar ul li {
        width: calc(100% / 7);
        position: relative;
    }

    .calendar .days li {
        z-index: 1;
        margin-top: 30px;
        cursor: pointer;
    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
    }

    .calendar .days li::before {
        position: absolute;
        content: '';
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: -1;
    }

    .days li:hover::before {
        background: #f2f2f2;
    }

    .days li.active::before {
        background: #008aff;
    }
</style>

<div class="wrapper">
    <div class="nav">
        <button class="material-icons"> L </button>
        <p class="current-date"></p>
        <button class="material-icons"> R </button>
    </div>
    <div class="calendar">
        <ul class="weeks">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul class="days">
            <li class="inactive">27</li>
            <li class="inactive">28</li>
            <li class="inactive">29</li>
            <li class="inactive">30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
</div> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Calendar</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .wrapper {
        background-color: azure;
        border-radius: 10px;
        padding: 25px;
        max-width: 500px;
        margin: 50px auto;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        gap: 10px;
    }

    .current-date {
        font-size: 24px;
        font-weight: 600;
        color: black;
        min-width: 100px;
        min-height: 50px;
    }

    .nav button {
        width: 38px;
        height: 38px;
        font-size: 30px;
        color: brown;
        border: none;
        background: none;
        cursor: pointer;
    }

    .calendar ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        text-align: center;
    }

    .calendar .weeks li {
        font-weight: 500;
    }

    .calendar .days {
        margin-bottom: 20px;
    }

    .calendar ul li {
        width: calc(100% / 7);
        position: relative;
    }

    .calendar .days li {
        z-index: 1;
        margin-top: 30px;
        cursor: pointer;
    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
    }

    .calendar .days li::before {
        position: absolute;
        content: '';
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: -1;
    }

    .days li:hover::before {
        background: #f2f2f2;
    }

    .days li.active::before {
        background: #008aff;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <button class="material-icons">chevron_left</button>
            <p class="current-date"> </p>
            <button class="material-icons">chevron_right</button>
        </div>
        <div class="calendar">
            <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="days">
                <li class="inactive">27</li>
                <li class="inactive">28</li>
                <li class="inactive">29</li>
                <li class="inactive">30</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const date = new Date();
            const currYear = date.getFullYear();
            const currMonth = date.getMonth();
            const months = ["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"];

            const currentDate = document.querySelector('.current-date');
            if (currentDate) {
                currentDate.innerText = `${months[currMonth]} ${currYear}`;
            }
        });
    </script>
</body>
</html>
